━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▧▧▧▧▧▧▧▧▧▧▧  Ｅａｓｙ Ｖｉｅｗｅｒ ▧▧▧▧▧▧▧▧▧▧▧▧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                       ◈ 만든이 - Cherie 채경삼
                       ◈ 홈페이지: http://EZNE.blog.me
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 목            차
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   ＊ 단축키
   ＊ 퀵메뉴
   ＊ 각 메뉴별 기능설명
   ＊ 이지뷰어 군살 빼기
   ＊ 실행속도를 빠르게 하기
   ＊ 확장자등록
   ＊ 문서파일 쉽게 열기
   ＊ 각 문서창으로 이동
   ＊ 문서닫기
   ＊ 비트맵 폰트의 사용
   ＊ 문서가 깨져보이는 경우
   ＊ 영문 문서의 글자들이 깨져보이는 경우
   ＊ 윈도우즈 폰트와 비트맵 글꼴의 전환
   ＊ 도움말 기능 사용하기
   ＊ 아래한글파일을 읽으려면?
   ＊ 한자폰트가 없는 경우
   ＊ 탭크기 설정
   ＊ 블럭 설정
   ＊ 창 애니매이션이 안돼요!
   ＊ 자동 스크롤 및 속도 지정
   ＊ 혼합 문서 보기 기능이란?
   ＊ 마우스 클릭시 연결 프로그램 메뉴가 나오도록 하려면?
   ＊ 이지뷰어가 자주 다운되는 경우에는(특정 비디오 카드와 충돌문제)
   ＊ 제목 리스트 유형 사용자 정의
   ＊ 비트맵 글꼴을 사용하는데 글꼴이 너무 커요..
   ＊ 블럭설정된 내용을 지우거나 파일로 저장하려면?
   ＊ URL 자동 반응기능때문에 URL주소를 블럭복사할 수 없어요.
   ＊ 이지뷰어를 사용하려는데, 꼭 필요한 파일은 무엇인지요?


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 단축키
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ⊙ 문서 열기 ............... Ctrl+O / Alt+O / O

 ⊙ 문서 닫기 ............... Alt+C / C

 ⊙ 새이름 저장 ............. Alt+V / V
    현재 열려진 문서를 완성형/유니코드등 다른 코드로 저장하거나
    블럭설정된 내용을 저장합니다.

 ⊙ 검색 .................... Ctrl+F

 ⊙ 다음 검색 ............... F3

 ⊙ 문서 닫기 ............... Alt+C / C

 ⊙ 전체화면 ................ F

 ⊙ 제목리스트 보기 ......... T / ` / Tab

 ⊙ 줄 이동 ................. Ctrl+G / Alt+G

 ⊙ 이전/다음 문서 열기 ..... < / >

 ⊙ 이전/다음 문서로 이동 ... Tab / Shift+Tab

 ⊙ 출력화면 위치조절 ....... Ctrl+Left / Ctrl+Right
    문서내용을 화면 한가운데로 위치시키고 싶을때 사용합니다.

 ⊙ 줄간격 조절 ............. Shift+마우스휠 또는 +/-키

 ⊙ 글자간격 조절 ........... Ctrl+Shift+마우스휠

 ⊙ 글자크기 조절 ........... Ctrl+마우스휠


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 퀵메뉴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
화면상단 오른쪽 구석을 클릭하여 퀵메뉴를 호출할 수 있습니다.
퀵메뉴에서는 글자크기/줄간격/글자간격/자동스크롤등 다양한 기능들을 실행
할 수 있으며, 퀵메뉴를 사용하지 않으려면 설정에서 퀵메뉴를 꺼주면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 각 메뉴별 기능설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[파일]

 ⊙ 열기 ...........Ctrl+O / Alt+O / O
   기존의 작성된 문서를 읽어옵니다.
   한글코드 자동인식 항목이 체크되어 있을 경우 한글 코드를 자동으로 판
   단하여 읽어오게 됩니다.

 ⊙ 새이름 저장 ....Ctrl+S / Alt+S / Alt+V / S
   현재 작업중인 문서를 새파일로 저장하며, 새파일 이름으로 현재 작업이
   계속 진행됩니다.
   작성된 문서를 조합형 혹은 완성형 한글로 저장할수 있습니다.

 ⊙ 문서 다시 읽기 .F5
   문서 편집기에서 문서가 변경되어있을때 다시 문서를 찾아서 열 필요 없
   이 F5만 누르면 현재 열려진 문서의 내용이 갱신됩니다.

 ⊙ 최근 작업문서 ..Alt+F3
   최근에 열었던 문서를 무한대로 기억하기때문에  쉽게 문서를 찾아 볼수
   있습니다. 또한 자동으로 전에 읽었던 위치로 이동됩니다.

 ⊙ 즐겨찾기 열기 ..Ctrl+F3
   최근에 열었던 폴더를 무한대로 기억하여 쉽게 자신이 원하는 폴더로 찾
   아갈 수 있습니다.

 ⊙ 현재 문서 닫기 .Alt+C / Ctrl+F4 / C

 ⊙ 모든 문서 닫기


 ※ 그외 숨겨진 기능키

   . 이전 문서/다음 문서 열기 ... <, >
      현재 폴더내에서 이전 문서/다음 문서를 여는 기능입니다.
      이 기능을 사용하면 무협지 같이 소설01.txt, 소설02.txt 처럼 된 파
      일명일때 문서를 보기 편리합니다.
      단축키는 각각 <, > 입니다.


[편집/검색]

 ⊙ 전체 복사 .Ctrl+A
   문서 전체를 클립보드에 복사합니다.

 ⊙ 블럭 복사 .Ctrl+C
   블럭으로 설정된 내용을 클립보드에 복사합니다.

 ⊙ 문자열 찾기 ...........Ctrl+F
   현재 열려진 문서에서 원하는 글자를 찾아줍니다.
   찾은 문자열은 역상으로 표시하여 눈으로 쉽게 구별할 수 있습니다.

 ⊙ 다음 찾기   ...........Ctrl+L / F3
   이미 지정된 문자열을 가지고, 다음 문자열에서 찾기를 계속합니다.
   만일 문자열이 지정되어있지 않으면, 문자열 찾기 대화상자가 화면에 출
   력됩니다.

 ⊙ 줄 이동 ...............Ctrl+G / Alt+G
   원하는 줄로 쉽게 이동할 수 있는 기능입니다.

 ⊙ 문서 편집 .............F4
   현재 열려진 문서를 설정된 문서 편집기로 불러 들여 편집을 합니다.
   연결된 문서 편집기가 이지패드인 경우에는 현재 줄 위치로 이동되어 열
   리므로 더욱 편리합니다.

 ⊙ HTML 문서 보기 ........H
   확장자가 HTML인경우, HTML문서를 일반 텍스트형식으로 변환하여 깨끗하
   게 보여줍니다. 원래 HTML형식으로 보고 싶은 경우 H키를 눌러보세요.

 ⊙ 제목 리스트 ...........T
   현재 열려진 문서의 내용중에서 제목만을 추출하여 보여주는 기능입니다.

 ⊙ 제목 리스트 유형 편집 .Alt+T
   사용자가 직접 제목 리스트 유형을 정의할 수 있습니다.


[특수기능]

 ⊙ 조합형/완성형/영문모드/Shift-JIS/혼합문서 모드로 보기 ...F2
   문서를 불러들였을 경우 한글이 깨져보이게 되면 이 항목을 선택하여 올
   바르게 한글 코드를 볼수있도록 할수있습니다.
   또한 인터넷을 돌아다니거나, 혹은 프로그램에 대한 설명등 간혹 영문으
   로 된 문서를 읽어야할 필요가 있을때도 있습니다만 대다수의 윈용 뷰어
   및 문서 편집기에서는 이러한 영문 문서의 내용이 한글로 바뀌어서 나오
   기때문에 어떤 내용인지 알아보기 힘들때가 많습니다.
   이럴 경우 F2를 눌러 영문모드로 보기를 이용하면 보다 깔끔하게 문서를
   읽어볼 수 있습니다.

 ⊙ 한자<->한글 변환 .........F7
   한자를 한글로, 또는 한글을 한자로 바꾸어 주는 기능입니다.

 ⊙ 일어<->한글 변환 .........F6
   일어를 한글로, 또는 한글을 일어로 바꾸어 주는 기능입니다.

 ⊙ 자동 스크롤 ....Space
   옵션에서 지정된 시간만큼 자동으로 문서를 스크롤 합니다.
   스크롤을 멈추려면 다시 Space키를 눌러주면 됩니다.

   소설등을 읽을때 매번 키를 누르는 불편함이 없이 자동 스크롤을 이용하
   면 보다 편리하게 글을 읽을 수 있습니다.

 ⊙ 스크롤 속도 변경 .. /, *

 ⊙ 줄간격 변경 ....... +, -

 ⊙ 글자간격 변경 ..,,, Ctrl+'+', Ctrl+'-'

 ⊙ 탭크기 설정
   1 부터 8까지 숫자키를 눌러 탭크기를 바꿀 수 있습니다.

 ⊙ 전체 화면 .....F

 ⊙ 옵션 ..........Ctrl+M
   . 한글코드 자동인식
      문서를 읽어올때 한글코드를 자동인식할것인가 여부를 지정합니다.

   . HWP 문서 자동인식
      문서를 읽어올때 HWP문서인지 여부를 검사하는 기능입니다.
      이 항목을 체크해두면 확장자가 HWP가 아닌 경우에 HWP문서인지 검사
      를 하게되므로 아래한글 문서를 정확하게 읽을수 있습니다.

   . 메뉴 보이기 ...Ctrl+H

   . 툴바 보이기 ...F11

   . 상태선 보이기 .F12

   . 창크기 기억
      다음 실행시 이전의 창크기로 실행됩니다.

   . 창위치 기억
      다음 실행시 이전의 위치에서 실행됩니다.

   . 다중창 보기기능 사용함
      예전처럼 단일창을 사용할 수도, 다중창 보기 기능을 사용할 수도 있
      습니다.

   . 이지뷰어 한번만 실행
      그래픽 파일 뷰어인 AcdSee처럼 여러개의 문서를 열어서 작업할 경우
      이지뷰어를 단 한번만 실행하도록 할수있습니다.
      이렇게 하면 좀더 실행속도가 빨라지겠지요... ^^;

   . 자동 줄넘김(워드랩) ... Alt+W / W
      긴줄이 있을 경우 지정된 크기로 잘라서 다음줄에서 보여주는 기능입
      니다. 창크기/사용자가 지정한 크기대로 웓랩을 할 수 있습니다.

   . English Menu
      한글 윈도우즈가 아닌, 다른 언어의 윈도우즈에서 이지뷰어를 실행하
      면 메뉴가 깨져보이게 됩니다.
      이때 이 항목을 체크해주면 한글메뉴가 영문메뉴로 바뀌게 되므로 메
      뉴가 제대로 보이게 됩니다.

   . 마우스 버튼
      마우스 버튼에 대한 기능을 지정합니다.
      - 상하스크롤
      - 위로 스크롤
      - 아래로 스크롤
      - 이전 페이지 이동
      - 다음 페이지 이동
      - 블럭 지정
      - 팝업메뉴
      등의 기능을 각 버튼마다 지정할 수 있습니다.

   . 마우스 좌우 버튼 클릭시 종료
      마우스의 좌우 버튼을 동시에 눌렀을 경우 이지뷰어가 종료되는 기능
      입니다.

   . ESC키로 종료안함
      종료키인 ALT+X외에 ESC키로도 종료할 것인가 여부를 지정합니다.

   . 스크롤 방향 바꿈
      마우스 버튼에 대한 스크롤의 방향을 바꾸는 기능입니다.

   . 탐색기 메뉴 등록
      마우스 오른쪽버튼 메뉴에 각각 '이지뷰어로 보기'와 '이지패드로 편
      집'메뉴를 등록/삭제하는 기능입니다.
      이를 사용하면 굳이 번거롭게 확장자를 일일이 등록할 필요가 없겠지
      요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 이지뷰어 군살 빼기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어 1.52버전 이후 부터는 조합형 변환루틴및 기본적인 비트맵 글꼴을
아예 실행파일에 내장했기때문에, 이지뷰어 실행파일 하나로도 제대로 동작
합니다.
최신 버전을 이전 버전이 설치된 폴더에 덮어서 설치했다면, 불필요한 파일
이 남아있을 수 있으므로 삭제해주면 보다 깔끔하겠지요.

이지뷰어가 제대로 동작하기 위해서 다음 파일만 있으면 됩니다.

   EasyView.exe   이지뷰어 실행 파일
   Hwp2Txt.exe    아래한글 변환 유틸리티
   Hwp2Txt.pif    아래한글 변환 유틸리티
   Hanja.fnt      156,416 byte 크기의 이야기 한자 폰트
   Kanji.tbl      Shift-JIS 일어문서를 보기위한 파일

   그외...
   EasyView.txt   이지뷰어에 대한 소개및 기능 설명
   EzHelp.txt     이지뷰어 사용법 및 도움말
   Ez-Up.txt      이지뷰어에서 추가/개선된 사항


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 실행속도를 빠르게 하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어는 한글을 지원하는 문서 뷰어중에서 가장 빠르다고 자부합니다만,
윈도우즈 커맨더에 내장된 영문전용 뷰어보다 느리다고 하시는 분들이 계시
더군요... TT;
이지뷰어는 기본적으로 조합형/완성형 한글코드를 자동으로 인식하도록  되
어있습니다. 주로 완성형을 사용하시는 분들은 한글 코드 자동인식  항목을
취소하면 좀더 빠르게 사용할수있습니다.
또한 아래한글 문서 자동인식도 함께 꺼주시면 더욱 빨라지겠지요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 확장자등록
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문서를 보기위해서 확장자마다 프로그램을 연결하는 작업은 정말 귀찮고 번
거로운 작업이 아닐 수 없습니다.
이지뷰어는 확장자를 연결할 필요가 전혀 없습니다.
그냥 옵션에서 자신이 즐겨 사용하는 문서 편집기를 지정하고, 등록 버튼을
누르면 자동으로 마우스 오른쪽 버튼 메뉴에 '이지뷰어로 보기'와  '이지패
드로 편집'이란 메뉴가 등록됩니다.

따라서 보고싶은 문서에 마우스를 대고 오른쪽 버튼을 누르기만 하면  좀더
편하게 문서를 볼 수 있습니다.

단 마우스 오른쪽 버튼 메뉴를 등록했을 경우, 일부 프로그램들과 충돌하는
문제가 생기면 이 기능을 삭제하고 자료실에서 ComEdy란 유틸리티를 받아서
설치해보기 바랍닏. ComEdy란 유틸리티역시 마우스 오른쪽버튼 메뉴를 등록
시켜주는 유틸리티로서 사용시 별다른 문제가 없더군요. ^^;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 문서파일 쉽게 열기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 단축키 이용하기
   . Ctrl+O / O / 열기 버튼
   . <, > / 이전,다음문서 열기 버튼

   문서를 열려면 Ctrl+O 혹은 열기버튼을 눌러서 문서를 열 수 있습니다.
   그외에 현재 문서가 열려진 폴더에서 이전/다음문서를 열고자 하는 경우
   라면 <, >키 혹은 이전/다음 문서 열기 버튼을 이용하면 더욱 쉽게 문서
   를 읽어 볼 수 있습니다.

2. 드래그&드롭 기능 사용하기
   . 이지뷰어 아이콘에 문서파일을 끌어다 놓기
   . 이미 실행된 이지뷰어 창에 문서파일을 끌어다 놓기

   이지뷰어가 실행된 상태라면 드래그&드롭기능을 사용할수 있습니다.
   문서파일을 이지뷰어에 마우스로 끌어다 놓기만 하면 됩니다.

3. 쉘메뉴 이용하기
   이지뷰어의 옵션을 실행하면 쉘메뉴에 이지뷰어를 등록하는 항목이 있습
   니다. 이를 이용하여 쉘메뉴에 이지뷰어를 등록하면, 다음부터는 읽고싶
   은 문서에 마우스 오른쪽 버튼을 누르면 '이지뷰어로 보기' 메뉴가 나오
   게 됩니다.
   이를 이용하면 굳이 확장자를 등록하는 불편함이 없이 쉽게 문서를 읽어
   볼 수가 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 각 문서창으로 이동
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 문서창으로 이동하기 위해서는 Ctrl+Tab 혹은 Ctrl+Shift+Tab 키를 누르
면 쉽게 해당 문서로 이동할수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 문서닫기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문서를 닫으려면 마우스 오른쪽 버튼을 누르면 '현재문서 닫기'와 '모든 문
서 닫기'메뉴가 있습니다. 이를 실행하면 됩니다.
혹은 현재 문서를 닫고자 한다면 Alt+C 또는 Ctrl+F4를 누르면 현재 문서를
닫을수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 비트맵 폰트의 사용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어에서 비트맵 글꼴을 사용하기 위해서는  이지뷰어가 설치된 경로의
아래에 Font 폴더를 만든후, 사용하려는 비트맵 폰트를 복사해주면 됩니다.
그리고나서 옵션에서 '글꼴/색상'항목에서 '비트맵 글꼴 사용'항목에  체크
해준후 '검색'버튼을 누르면 Font폴더의 모든 글꼴을 찾아서 리스트로 보여
주게되며, 원하는 비트맵 글꼴을 지정하면 됩니다.

※ 주의 : 한자폰트는 이지뷰어가 설치된 폴더에 있어야 합니다.

▷ 설치 경로 예(C:\Program files\EasyView 일경우)

폰트 경로 : C:\Program files\EasyView\Font
한자 폰트 : C:\Program files\EasyView

※ 큰 글꼴(24X24)을 사용시에는, 작은 글꼴을 사용하는 경우와 설치폴더가
다름에 주의하시기 바랍니다.

▷ 설치 경로 예(C:\Program files\EasyView 일경우)

폰트 경로 : C:\Program files\EasyView
한자 폰트 : C:\Program files\EasyView



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 문서가 깨져보이는 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어는 보다 지능적인 한글 코드 검사루틴을 내장하였기때문에 거의 완
벽하게 문서를 제대로 보여줍니다.
하지만 사람이 만든 것이니 만큼 100% 완벽을 바라는 것은 어려운 일이겠지
요.

만일 이지뷰어에서 불러온 문서가 깨져보이는 경우에는 F2키를 눌러주면 문
서가 제대로 보이게 됩니다.

특히 조합형 문서와 완성형 문서가 혼합되어있는 문서의 경우에는, 어느 한
쪽의 코드로 문서를 보여주기때문에 다른 코드로 작성된 문서는 깨져보이게
됩니다.
이 경우에도 F2키를 눌러 혼합문서 모드로 지정하면, 코드가 섞여있는 경우
에도 제대로 읽어볼 수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 영문 문서의 글자들이 깨져보이는 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어에서는 기본적으로 모든 문서를 한글화하여 처리하게 됩니다.
따라서 영문문서에 포함된 특수문자들의 경우 한글로 출력되어 알아보기 어
려운 경우가 있을 수도 있습니다.

이 경우에는 F2키를 눌러 영문모드로 지정하면, 보다 깔끔하게 문서를 읽을
수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 윈도우즈 폰트와 비트맵 글꼴의 전환
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
윈도우즈 폰트와 비트맵 글꼴은 서로 장단점이 있기때문에 어느 한쪽으로만
문서를 보기가 어려울때도 있습니다.

비트맵 글꼴은 글자가 선명하고 예쁘지만 글자 크기가 고정된 관계로, 해상
도가 낮은 컴퓨터에서는 오히려 불편할때가 있죠.

이럴때는 옵션에서 비트맵 글꼴 사용을 해제하고 윈도우즈 폰트를 선택해도
되지만, 잠시 윈도우즈 폰트로 문서를 보고싶을 때도 있겠죠.
물론 이와 반대의 경우도 있겠구요...

이 경우 F9를 누르면 윈도우즈 폰트와 비트맵 글꼴간에 글꼴 전환이 되기때
문에 보다 편리하게 문서를 볼 수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 도움말 기능 사용하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어는 F1키를 누르면 이지뷰어가 설치된 경로에 있는  EzHelp.txt파일
을 읽어서 화면에 보여줍니다.
따라서 자주 사용하는 문서의 경우 Ezhelp.txt로 저장해두면 편리하게 읽어
볼 수 있습니다.
그외의 도움말은 Shift+F1, Shift+F2...등의 키로 배정되어 사용되게  됩니
다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 아래한글파일을 읽으려면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어는 아래한글을 지원하기위해서 HWP2TXT.PIF파일과 HWP2TXT.EXE파일
을 사용합니다.
간혹 HWP2TXT.PIF의 내용이 잘못되었을 경우나 HWP2TXT.EXE파일이 깨진경우
아래한글 문서를 볼 수 없는 경우가 발생합니다.

따라서 아래한글 문서를 볼수 없는 경우에는 이 두 파일을 살펴보기 바랍니
다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 한자폰트가 없는 경우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어 1.6버전이후부터는 비트맵 글꼴 사용시 한자폰트가 없는 경우, 한
자를 한글로 바꾸어서 보여줍니다.

또한 F7키를 누르면 한자<->한글 간에 상호 변환되어 보여줍니다.
모르는 한자가 있으면 바로 F7키를 누르세요. ^^;


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 탭 크기 설정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1 - 8까지의 숫자키를 누르면 해당 크기만큼 탭의 크기가 설정됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 블 럭  설 정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어에서 블럭을 설정하기 위해서는 아래 세가지 방법이 있습니다.

1. 옵션에서 해당 버튼의 기능이 블럭 지정으로 되어있는 경우.
2. 툴바(아이콘메뉴)에서 블럭설정 버튼을 눌렀을 경우.
3. Shift키 혹은 Alt키를 누르고 블럭 설정을 하는 경우.

이지뷰어에서는 보통의 일반적인 블럭 설정외에 세로 블럭을 지원합니다.

▷ 일반 적인 블럭 설정
일반적인 블럭 설정은 마우스로 드래깅하여 범위를 설정하면 되지만, 3번의
경우에는 Shift키를 함께 눌러야 블럭이 설정됩니다.

▷ 세로 블럭 설정
세로로 블럭을 설정하기 위해서는 Alt키를 함께 누르고 블럭을 설정하면 세
로로 블럭을 설정할 수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 창애니매이션이 안돼요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
대부분의 윈도우즈용 프로그램들은 실행시나, 혹은 최소/최대화 할때 창 애
니매이션이 되는 것을 보셨을 것입니다.
하지만, 이지패드 및 이지뷰어를 만들때 사용했던 C++빌더에서는 이러한 창
애니매이션이 지원되지 않습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 자동 스크롤 및 속도 지정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
소설, 무협지와 같은 문서를 보다 편하게 읽기위해서는 자동 스크롤 기능을
사용하시면 되며, 자동 스크롤 기능을 사용하기 위해서는 Space키를 누르면
자동 스크롤이 시작, 혹은 중지 됩니다.

스크롤의 속도는 키패드의 /, * 키로 속도를 늦추거나 빠르게 할 수 있습니
다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 혼합문서보기 기능이란?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
조합형 문서와 완성형 문서가 서로 섞여 있는 파일을 읽을때 대부분의 문서
편집기나 뷰어에서는 이를 제대로 보여줄 수가 없습니다.
조합형과 완성형중 한쪽 코드로만 보여줌으로써 해당코드가 아닌 문서는 깨
져 보이게 되죠.

이지뷰어에서 지원하는 혼합문서보기 기능을 사용하면, 서로다른 코드로 된
문서를 읽는 경우 문서를 깨지지 않고 볼 수가 있어 편리합니다.

F2키를 눌러서 혼합문서보기 모드로 전환하거나, 옵션에서 혼합문서 보기로
열기 항목에 체크해주면 혼합문서보기 기능을 사용할 수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 마우스 클릭시 연결프로그램 메뉴가 나오도록 하려면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어를 쉘메뉴에 등록하게 되면, 등록되지 않은 확장자를 클릭시, 연결
프로그램 메뉴가 나오지 않고 이지뷰어가 실행되게 됩니다.
이는 이지뷰어의 메뉴 등록 방식때문에 일어나는 현상으로 아직까지는 해결
방법을 찾지 못한 상태입니다.

다만 임시방편으로 연결메뉴가 뜨도록 할 수 있습니다.
연결메뉴가 뜨도록 하려면, 마우스로 클릭하지 말고 Shift키를 함께 누르면
서 오른쪽 버튼으로 클릭해주면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 이지뷰어가 자주 다운되는 경우에는(특정 비디오 카드와 충돌문제)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
퍼미디어2 및 v2200칩셋을 사용하는 일부 비디오 카드에서는 이지뷰어가 제
대로 동작하지 않고 다운되는 경우도 있습니다.
이때는 Alt+M키를 눌러 출력 모드를 바꿔 주면 제대로 동작하게 됩니다.

이지뷰어는 '빠른 출력모드'와 '정상 출력모드' 두가지를 지원합니다.
'빠른 출력모드'는 이지뷰어의 표준 출력모드이며, '정상 출력모드'는 문제
가 발생하는 경우 사용하면 아무런 문제가 없이 동작합니다.

실제로는 '빠른 출력모드'보다는 '정상 출력모드'에서 더욱 빠른 동작 속도
를 보이지만, 화면상에 약간의 깜빡임이 있습니다.
취향에 따라서 '빠른 출력모드'에서 정상적으로 동작하더라도 '정상 출력모
드'로 설정하고 사용할 수 있습니다.

그래도 문제가 생긴다면 환경설정 파일인 EasyView.ini를 지우고 다시 실행
해보시고, 문제가 계속 발생하면 제게 메일 주세요.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 제목 리스트 유형 사용자 정의
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
제목 리스트 유형 사용자 정의를 통해 제목 리스트 기능을 더욱 확장시킬수
있습니다. 정의된 사용자 유형은 ListType.ini에 저장됩니다.
자신만의 ListType.ini를 통신상에 올려주시면 더욱 많은 분들이 편리하게
사용할수 있을 것입니다.

유형 1> '[제목]'이라는 글자가 있는 줄을 리스트로 보여주려는 경우

   0         10        20        30
   0123456789012345678901234567890
   [제목] 어쩌고 저쩌고...
   ~~~~~~
   '[제목]'이라는 글자는 0번째 위치에 있으므로, 위치는 0을 입력하고 유
   형 문자열에는 '[제목]'을 입력합니다.


유형 2> 'page'라는 글자가 있는 줄을 리스트로 보여주려는 경우

   0         10        20        30
   0123456789012345678901234567890
   어쩌고 저쩌고...        page 10
                           ~~~~
   'page'라는 글자는 24번째 위치에 있으므로, 위치는 24를 입력하고 유형
   문자열에는 'page'를 입력합니다.


※ 보일 줄번호
   현재 검색하고 있는 줄번호를 기준으로 실제 리스트에서 보여줄 줄 번호
   를 지정합니다. 보통은 0을 입력하면 되며, -1 등 음수를 입력하면 현재
   줄을 기준으로 한줄 전의 문자열을 리스트에서 보여주게됩니다.

※ 문자열의 위치는 1이 아닌 0부터 시작함에 주의하세요.

※ '    제목: 어쩌고 저쩌고' 라는 문장이 있을때, 실제로 검색하는 경우
   '제목: 어쩌고 저쩌고'로 문장 앞의 공백을 무시하고 검사하게 됩니다.
   따라서 '     제목 :'이라는 문자열로 검색하지 말고, '제목:'으로 유형
   설정을 해주어야 제대로 동작하게 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 비트맵 글꼴을 사용하는데 글꼴이 너무 커요..
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
아마도 24X24글꼴을 사용하시는 것 같네요. 24X24글꼴을 지우거나, 이름을
바꾸고 다시 실행해보세요. ^^;

이지뷰어는 24X24글꼴을 자동으로 감지하여, 24X24글꼴이 존재하면 16X16글
꼴로 설정되어 있어도 강제로 24X24글꼴을 사용하게 됩니다.
따라서 24X24글꼴을 다시 16X16글꼴로 바꾸려면 24X24글꼴을 지우거나 이름
을 바꿔줘야 합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 블럭설정된 내용을 지우거나 파일로 저장하려면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
이지뷰어에서는 설정된 블럭을 저장하는 기능을 이미 지원하고 있습니다.
이 기능을 지원해달라고 하시는 분들이 많으시더군요.
따로 블럭저장 메뉴가 있는 것이 아니라, 블럭이 설정된 상태이면 블럭내용
을 저장하고, 설정되어있지 않으면 문서자체를 저장하도록 되어있습니다.

그리고 Shift+Del키를 누르면 블럭설정된 내용을 지울 수 있습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ 한자를 한글로 보여줘서 불편해요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
윈도우즈 한글을 사용할 때는 아무런 문제가 없지만, 비트맵 글꼴을 사용하
는 경우에는 한자 글꼴이 있어야 한자가 제대로 보이게 됩니다.
만일 한자 글꼴이 없는 경우에는 한자를 제대로 보여줄 수 없기때문에 강제
로 한글로 바꾸어서 보여주는 것입니다.
따라서 한자를 보려면 자료실에서 한자 글꼴을 받아서 설치하세요.
16X16글꼴일때는 hj16.zip을, 24X24일때는 hj24.zip파일을 받아서 이지뷰어
가 설치된 폴더에 복사하면 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   ◈ URL 자동 반응기능때문에 URL주소를 블럭복사할 수 없어요.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2.26버전부터는 URL주소에 마우스 오른쪽 버튼을 누르면, URL주소를 클립보
드로 복사하는 기능을 지원합니다.
마우스 오른쪽 버튼을 눌러보세요. ^^

2.26 b6버전이후부터는 블럭지정시 URL 자동 반응기능이 동작하지 않도록
했습니다. 또한 URL 자동 반응기능을 켜고 끌수 있는 옵션을 지원합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
꽁지 1: 이 프로그램은 완전한 공개 프로그램입니다.
        사용상 문제가 있거나 추가할 부분이 있으면 아래 블로그에 문의주세요.
        홈페이지: http://EZNE.blog.me

꽁지 2: 제 블로그에 오시면, 이지패드 및 뷰어 최신 버전을 받아 보실수
        있습니다. 자주 들러주세요. ^_____^;
